<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8ff751c49fa94dcea0928d42991fb972" Name="Diagram1">
        <EntityTypeShape EntityType="DataBaseSadnaModel.Card" Width="1.5" PointX="3.75" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="DataBaseSadnaModel.Deck" Width="1.5" PointX="8.25" PointY="15.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DataBaseSadnaModel.ErrorLog" Width="1.5" PointX="11.25" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DataBaseSadnaModel.GameMode" Width="1.5" PointX="0.75" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DataBaseSadnaModel.GameReplay" Width="1.5" PointX="8.25" PointY="12" IsExpanded="true" />
        <EntityTypeShape EntityType="DataBaseSadnaModel.GameRoom" Width="1.5" PointX="6" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DataBaseSadnaModel.GameRoomPreferance" Width="1.5" PointX="3" PointY="11.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DataBaseSadnaModel.HandStep" Width="1.5" PointX="3.75" PointY="16.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DataBaseSadnaModel.LeagueName" Width="1.5" PointX="0.75" PointY="12.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DataBaseSadnaModel.Log" Width="1.5" PointX="9" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DataBaseSadnaModel.Player" Width="1.5" PointX="10.5" PointY="16.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DataBaseSadnaModel.PriorityLogEnum" Width="1.5" PointX="6.75" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DataBaseSadnaModel.SystemLog" Width="1.5" PointX="11.25" PointY="12.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DataBaseSadnaModel.UserTable" Width="1.5" PointX="8.25" PointY="21.75" IsExpanded="true" />
        <AssociationConnector Association="DataBaseSadnaModel.FK_Card_Card" ManuallyRouted="false" />
        <AssociationConnector Association="DataBaseSadnaModel.FK_Deck_Card" ManuallyRouted="false" />
        <AssociationConnector Association="DataBaseSadnaModel.FK_Deck_GameRoom" ManuallyRouted="false" />
        <AssociationConnector Association="DataBaseSadnaModel.FK_ErrorLog_Log" ManuallyRouted="false" />
        <AssociationConnector Association="DataBaseSadnaModel.FK_GameRoomPreferance_GameMode" ManuallyRouted="false" />
        <AssociationConnector Association="DataBaseSadnaModel.FK_GameReplay_GameRoom" ManuallyRouted="false" />
        <AssociationConnector Association="DataBaseSadnaModel.FK_GameRoom_HandStep" ManuallyRouted="false" />
        <AssociationConnector Association="DataBaseSadnaModel.FK_GameRoom_LeagueName" ManuallyRouted="false" />
        <AssociationConnector Association="DataBaseSadnaModel.FK_GameRoom_User_id_curr_player" ManuallyRouted="false" />
        <AssociationConnector Association="DataBaseSadnaModel.FK_GameRoom_User_id_dealer_player" ManuallyRouted="false" />
        <AssociationConnector Association="DataBaseSadnaModel.FK_GameRoom_User_id_first_player_in_round" ManuallyRouted="false" />
        <AssociationConnector Association="DataBaseSadnaModel.FK_GameRoom_User_id_sb_player" ManuallyRouted="false" />
        <AssociationConnector Association="DataBaseSadnaModel.FK_GameRoom_User_user_Id_BB_Player" ManuallyRouted="false" />
        <AssociationConnector Association="DataBaseSadnaModel.FK_Players_GameRoom" ManuallyRouted="false" />
        <AssociationConnector Association="DataBaseSadnaModel.FK_SystemLog_GameRoom" ManuallyRouted="false" />
        <AssociationConnector Association="DataBaseSadnaModel.FK_GameRoomPreferance_LeagueName" ManuallyRouted="false" />
        <AssociationConnector Association="DataBaseSadnaModel.FK_Log_PriorityLogEnum" ManuallyRouted="false" />
        <AssociationConnector Association="DataBaseSadnaModel.FK_SystemLog_Log" ManuallyRouted="false" />
        <AssociationConnector Association="DataBaseSadnaModel.FK_Players_User" ManuallyRouted="false" />
        <AssociationConnector Association="DataBaseSadnaModel.GamesReplays" ManuallyRouted="false" />
        <AssociationConnector Association="DataBaseSadnaModel.Public_Cards" ManuallyRouted="false" />
        <AssociationConnector Association="DataBaseSadnaModel.ReplayManager" ManuallyRouted="false" />
        <AssociationConnector Association="DataBaseSadnaModel.SpectetorGamesOfUser" ManuallyRouted="false" />
        <AssociationConnector Association="DataBaseSadnaModel.UserActiveGames" ManuallyRouted="false" />
        <AssociationConnector Association="DataBaseSadnaModel.UserReplaySavedGames" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>